@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
    font-family: 22px;
    color: #fb7c14;
    border-color: #ecf0ec;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    border-color: #ecf0ec;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #fff,5px 5px 12px rgba(0,0,0,0.14);
    display: grid;
    grid-template-columns: repeat(4,80);
}
input{
   grid-column: span 4;
   width: 260px;
   height: 70px;
   background-color: #ecf0ec;
   border: none;
   box-shadow: inset -5px -5px 12px #fff, 
               inset 5px 5px 12px rgba(0,0,0,0.14);
   border-radius: 30px;
   outline: none;
   font-size: 50px;
   text-align: end;
   margin: 40px auto;
   padding: 10px;
}
input::placeholder{
   color: #fb7c14;
}
button{
    width: 48px;
    height: 48px;
    background-color: #ecf0ec;
    box-shadow: inset -5px -5px 12px #fff, 
    inset 5px 5px 12px rgba(0,0,0,0.14);
    border-radius: 50%;
    border: none;
    margin: 8px auto;
}
.equal{
    border-radius: 40px;
    margin: 8px 13px;
}